#include <winver.h>
#include "version.hpp"

1 VERSIONINFO
FILEVERSION VER_MAJOR,VER_MINOR,VER_REVIS,VER_BUILD
PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_REVIS,VER_BUILD
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN

#ifdef _DEBUG
FILEFLAGS VS_FF_PRERELEASE|VS_FF_DEBUG
#else
FILEFLAGS VS_FF_PRERELEASE
#endif

{
 BLOCK L"StringFileInfo"
 {
  BLOCK L"000004E4"
  {
   VALUE L"FileDescription",PLUGIN_DESC
   VALUE L"FileVersion",PLUGIN_VERSION
   VALUE L"ProductVersion",PLUGIN_VERSION
   VALUE L"InternalName",PLUGIN_NAME
   VALUE L"OriginalFilename",PLUGIN_FILENAME
   VALUE L"ProductName",PLUGIN_NAME
  }
 }
 BLOCK L"VarFileInfo"
 {
   VALUE L"Translation",0,0x4e4
 }
}
