#include <winver.h>
#include "version.hpp"

1 VERSIONINFO
FILEVERSION VER_MAJOR,VER_MINOR,VER_REVIS,VER_BUILD
PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_REVIS,VER_BUILD
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN

#ifdef _DEBUG
FILEFLAGS VS_FF_PRERELEASE|VS_FF_DEBUG
#else
FILEFLAGS VS_FF_PRERELEASE
#endif

{
 BLOCK "StringFileInfo"
 {
  BLOCK "000004E4"
  {
   VALUE "FileDescription",PLUGIN_DESC
   VALUE "FileVersion",PLUGIN_VERSION
   VALUE "ProductVersion",PLUGIN_VERSION
   VALUE "InternalName",PLUGIN_NAME
   VALUE "OriginalFilename",PLUGIN_FILENAME
   VALUE "ProductName",PLUGIN_NAME
  }
 }
 BLOCK "VarFileInfo"
 {
   VALUE "Translation",0,0x4e4
 }
}
